# E-Learning

./: E-Learning.sln
Core/Services/: ApplicationServiceRegistration.cs  AuthenticationServices.cs  BasketService.cs  CacheService.cs  CategoryServices .cs  CloudinaryService .cs  CourseServices.cs  EnrollmentServices.cs  LessonServices .cs  MailServices.cs  ModuleServices .cs  OrderService.cs  PaymentService.cs  ProgressServices.cs  QuizServices .cs  ReviewServices.cs  ServiceManager.cs  Services.csproj
Core/Services/MappingProfil/: BasketProfile.cs  CategoryProfile .cs  CourseProfile.cs  EnrollmentProfile .cs  LessonProfile .cs  ModuleProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  PictureUrlResolver.cs  ProgressProfile.cs  PromoVideoUrlResolver.cs  QuizProfile .cs  ReviewProfile .cs
Core/Services/Specifications/: BaseSpecifications.cs  CourseCountSpecification.cs  CourseSpecification.cs  OrderWhithPaymentIntentIdSpecifications.cs
Core/Services/Specifications/OrderModuleSpecification/: OrderSpecifications.cs
E-Learning/: E-Learning.csproj  E-Learning.http  Program.cs  appsettings.json
E-Learning/Controllers/: WeatherForecastController.cs
E-Learning/CustomeMiddleWares/: CustomeExceptionHandlerMiddleWares.cs
E-Learning/Extensions/: ServicesRegistration.cs  WebApplicationRegistration.cs
E-Learning/Factories/: ApiResponseFactories.cs
E-Learning/Properties/: launchSettings.json
Infrastructure/Persistence/: DataSeeding.cs  GlobalUSing.cs  InfrastructureServiceRegistration.cs  Persistence.csproj
Infrastructure/Persistence/Data/: E-LearnDbcontext.cs
Infrastructure/Persistence/Data/Configrations/: CategoryConfiguration .cs  CourseConfigration.cs  CourseTypeConfiguration .cs  DeliveryMethodConfiguration.cs  EnrollmentConfiguration .cs  LessonConfiguration .cs  ModuleConfiguration .cs  OrderConfigrations.cs  OrderItemConfigrations.cs  ProgressConfiguration .cs  QuizConfiguration .cs  QuizQuestionConfiguration .cs  ReviewConfiguration .cs
Infrastructure/Persistence/Data/Migrations/: 20250626145622_InitialCreate.Designer.cs  20250626145622_InitialCreate.cs  20250717095758_AddRelUserInE_Lern.Designer.cs  20250717095758_AddRelUserInE_Lern.cs  20250804102313_UpdateTables.Designer.cs  20250804102313_UpdateTables.cs  20250808124427_OrderEntitesMigrations.Designer.cs  20250808124427_OrderEntitesMigrations.cs  E_LearnDbcontextModelSnapshot.cs
Infrastructure/Persistence/Identity/: E_LearnIdentityDbContext.cs
Infrastructure/Persistence/Repositorice/: BasketRepository.cs  CashingRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
(+105 files in other folders)
